
    def simulate_cosine_hat(self):
        """
        Simulate an earthquake-generated tsunami over 
        a sea bottom with a cosine hat hill.
        """
        
        Lx = 1000.0
        Ly = 430.0
        Nx = 50
        Ny = 40
        T = 14.0
        dt = 0.15
        
        g = 9.81        # Acceleration of gravity (m/s^2)
            
        I0 = 0.0
        Ia = 140.0
        Im = 0.0
        Is = 40.2
        
        B0 = -300.0
        Ba = 200.0
        Bmx = 0.3*Lx
        Bmy = 0.5*Ly
        Bs = 200.0
            
        zmin = -350.0
        zmax = 150.0
        
        #import time               # Measure CPU time
        t0 = time.clock()
        
        #     Initial water surface with tsunami
        def I(x, y):
            return I0 + Ia*exp(-((x-Im)/Is)**2)
        
        #     Shape of sea bottom
        def bottom(x, y):
            if type(x) == float64:
                if sqrt((x-Bmx)**2 + (y-Bmy)**2) <= Bs:
                    b_value = B0 + Ba*cos(0.5*pi*(x-Bmx)/Bs) \
                        *cos(0.5*pi*(y-Bmy)/Bs)
                else:
                    b_value = B0
            else:
                b_value = zeros((x.shape[0], y.shape[1]))
                for i in range(0, x.shape[0]):
                    for j in range(0, y.shape[1]):
                        xx = x[i,0]
                        yy = y[0,j]
                        if sqrt((xx-Bmx)**2 + (yy-Bmy)**2) <= Bs:
                            b_value[i,j] = B0 + Ba*cos(0.5*pi*(xx-Bmx)/Bs) \
                                *cos(0.5*pi*(yy-Bmy)/Bs)
                        else:
                            b_value[i,j] = B0
            return b_value
    
        def q(x, y):
            return -g*bottom(x, y)

        def plot_u(u, x, xv, y, yv, t, n):
    
            #surf(xv, yv, u, show=True, zlim=[-2.4, 2.4])
            #surf(xv, yv, u, zlim=[-50.0, 300.0])
            #axis([0.0,400.0,0.0,430.0,-500.0,300.0])
            #show()
            surf(xv, yv, u, zlim=[zmin, zmax])
            #hold('on')
            #1 + 1 
            #print 'xvshape = ',xv.shape[0],',yvshape = ', yv.shape[1]
            b_a = zeros((xv.shape[0],yv.shape[1]))
            #print 'xv=',xv,',yv=',yv
            b_a[:,:] = bottom(xv, yv)
            #print 'b_a=',b_a
            #print 'shape(b_a)=',shape(b_a)
            #print 'b_a.shape=',b_a.shape 
            #surf(xv, yv, b_a)
            #mesh(xv, yv, b_a)
            mesh(xv, yv, b_a, zlim=[zmin, zmax])
            #axis([0.0,400.0,0.0,430.0,-500.0,300.0])
            #show()
            #time.sleep(5.0)
            filename = 'tmp_cos_hat%04d.png' % n
            savefig(filename)
        
        #     Construct problem object
        problem = Problem(I=I, V=None, f=None, q=q, b=0.0, Lx=Lx, 
                          Ly=Ly, T=T)

        #     Construct solver object
        solver = Solver(problem=problem, Nx=Nx, Ny=Ny,
                        dt=dt, user_action=plot_u, 
                        version=self.version)
        #     Solve the PDE
        solver.solve()   
    
        t1 = time.clock()
        print 'used time: ', t1-t0 
