\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mathematical model}{2}{section.2}
\contentsline {section}{\numberline {3}Numerical scheme}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Numerical scheme for the inner points}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Numerical scheme for the first time step}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Numerical scheme for the boundary}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Approximating q(x,y) outside the grid}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {section}{\numberline {5}Numerical experiments}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Verification}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}One-dimensional simulations}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}One-dimensional hill w/ gap simulations}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Plots of hills w/ gap}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}One-dimensional hill w/ gap simulation conclusions}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Two-dimensional simulations}{13}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}
