\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{section.2}}
\newlabel{Model}{{2}{2}{Mathematical model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical scheme}{2}{section.3}}
\newlabel{Scheme}{{3}{2}{Numerical scheme\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical scheme for the inner points}{2}{subsection.3.1}}
\newlabel{PDE}{{3}{2}{Numerical scheme for the inner points\relax }{equation.3.3}{}}
\newlabel{Dttu}{{4}{2}{Numerical scheme for the inner points\relax }{equation.3.4}{}}
\newlabel{bD2tu}{{5}{2}{Numerical scheme for the inner points\relax }{equation.3.5}{}}
\newlabel{DxqDxu}{{6}{2}{Numerical scheme for the inner points\relax }{equation.3.6}{}}
\newlabel{DyqDyu}{{7}{2}{Numerical scheme for the inner points\relax }{equation.3.7}{}}
\newlabel{f}{{8}{2}{Numerical scheme for the inner points\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical scheme for the first time step}{3}{subsection.3.2}}
\newlabel{bD2tu2}{{11}{3}{Numerical scheme for the first time step\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical scheme for the boundary}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximating q(x,y) outside the grid}{4}{subsection.3.4}}
\newlabel{armean}{{17}{4}{Approximating q(x,y) outside the grid\relax }{equation.3.17}{}}
\newlabel{harmean}{{19}{4}{Approximating q(x,y) outside the grid\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification}{4}{subsection.5.1}}
\newlabel{tab:conv}{{5.1}{6}{Verification\relax }{equation.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence rates $r_{k}$ for different convergence parameters $h_{k}$ and two different choises of the function $q(x, y)$.}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-dimensional simulations}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of a one-dimensional simulation with a box-shaped hill at the bottom of the sea. The solution is clearly not smooth, and has probably numerical noise.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture from a one-dimensional simulation with a Gaussian-shaped hill at the seabed. This solution is smoohter than the result of the simulation with a box-sahped hill, but is partially quite sharp.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example from a simulation with a narrow box hill. The resulting function is more spectacular than what was obtained with a wider box.}}{8}{figure.3}}
\newlabel{fig:box_1d_narrow}{{3}{8}{An example from a simulation with a narrow box hill. The resulting function is more spectacular than what was obtained with a wider box}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A smooth step function is used at the shore. The reflected wave pulse is more smeared out than in the case with a sharp step function. This result shows oscillations behind the main pulse, which may be numerical noise.}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One-dimensional hill w/ gap simulations}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The shore is modelled using a sharp step function. In this case the reflected wave is sharp. As in the case with a smoother step function, here is also seen oscillations behind the main wave pulse.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plots of hills w/ gap}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}One-dimensional hill w/ gap simulation conclusions}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The last frame of the small box with no gap movie.}}{11}{figure.6}}
\newlabel{fig:box_1d_small}{{6}{11}{The last frame of the small box with no gap movie}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The last frame of the box with 1 point gap movie.}}{11}{figure.7}}
\newlabel{fig:box_1d_}{{7}{11}{The last frame of the box with 1 point gap movie}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The last frame of the box with 10 point gap slit movie.}}{12}{figure.8}}
\newlabel{fig:box_1d_narrow}{{8}{12}{The last frame of the box with 10 point gap slit movie}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The last frame of the gaussian hill with 1 point gap movie.}}{12}{figure.9}}
\newlabel{fig:box_1d_narrow}{{9}{12}{The last frame of the gaussian hill with 1 point gap movie}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The last frame of the gaussian hill with 1 point gap movie.}}{13}{figure.10}}
\newlabel{fig:box_1d_narrow}{{10}{13}{The last frame of the gaussian hill with 1 point gap movie}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Two-dimensional simulations}{13}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Snap-shot of a simulation of the two-dimensional wave equation with a Gaussian perturbation. The hill is smooth, and so is also the numerical result $u_{i, j}^{n}$.}}{14}{figure.11}}
\newlabel{fig:wave_2d_gaussian}{{11}{14}{Snap-shot of a simulation of the two-dimensional wave equation with a Gaussian perturbation. The hill is smooth, and so is also the numerical result $u_{i, j}^{n}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure is from a simulation of the two-dimensional wave equation using a cosine hat -shaped hill at the bottom of the sea. In this case the hill is steeper than in the case with the Gaussian perturbation. The resulting wave is clearly less smooth, and there are oscillations in the region of the perturbation after the main pulse has passed the hill.}}{15}{figure.12}}
\newlabel{fig:wave_2d_coshat}{{12}{15}{This figure is from a simulation of the two-dimensional wave equation using a cosine hat -shaped hill at the bottom of the sea. In this case the hill is steeper than in the case with the Gaussian perturbation. The resulting wave is clearly less smooth, and there are oscillations in the region of the perturbation after the main pulse has passed the hill}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A picture from a two-dimensional wave equation simulation where the perturbation is a box. This system gives also oscillations behind the main pulse. }}{15}{figure.13}}
\newlabel{fig:wave_2d_box}{{13}{15}{A picture from a two-dimensional wave equation simulation where the perturbation is a box. This system gives also oscillations behind the main pulse. \relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A snap-shot from a simulation of a two-dimensional wave equation with a sharp box-shaped hill. Observe that there is created a wave around the hill after the main wave pulse has passed the perturbation.}}{16}{figure.14}}
\newlabel{fig:wave_2d_box_narrow}{{14}{16}{A snap-shot from a simulation of a two-dimensional wave equation with a sharp box-shaped hill. Observe that there is created a wave around the hill after the main wave pulse has passed the perturbation}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
